# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env-app                contains default values for the environment variables needed by the app
#  * .env-app.local          uncommitted file with local overrides
#  * .env-app.$ORO_ENV       committed environment-specific defaults
#  * .env-app.$ORO_ENV.local uncommitted environment-specific overrides
#
# Real environment variables have priority over .env-app files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env-app files for production use
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony config ###
ORO_ENV=prod
ORO_SECRET=ThisTokenIsNotSoSecretChangeIt
###< symfony config ###

###> doctrine config ###
ORO_DB_URL=postgres://oro_db_user:oro_db_pass@127.0.0.1:5432/oro_db?sslmode=disable&charset=utf8&serverVersion=13.7
ORO_DB_DSN=${ORO_DB_URL}
###< doctrine config ###

###> mailer config ###
ORO_MAILER_DSN=native://default
###> mailer config ###

###> search engine config ###
ORO_SEARCH_URL=orm:
ORO_SEARCH_ENGINE_DSN=${ORO_SEARCH_URL}?prefix=oro_search
###< search engine config ###

###> session config ###
ORO_SESSION_DSN=native:
# ORO_SESSION_DSN=${ORO_REDIS_URL}/0
###< session config ###

###> websocket config ###
# websocket server DSN example: //0.0.0.0:8080
ORO_WEBSOCKET_SERVER_DSN=
# websocket client frontend DSN example: //*:8080/ws
ORO_WEBSOCKET_FRONTEND_DSN=
# websocket client backend DSN example: tcp://127.0.0.1:8080
ORO_WEBSOCKET_BACKEND_DSN=
###< websocket config ###

###> message queue config ###
ORO_MQ_DSN=dbal:
###< message queue config ###

###> image optimization binaries paths ##
ORO_JPEGOPTIM_BINARY=
ORO_PNGQUANT_BINARY=
###< image optimization binaries paths ##

###> redis cache config ###
# Sentinel DSN example: redis://127.0.0.1:26379?dbindex=1&redis_sentinel=lru_cache_mon
# Cluster DSN example:  redis://password@127.0.0.1:6379?host[127.0.0.1:6380]&dbindex=1&cluster=predis`
# To activate Redis for the cache, run `composer set-params redis` and clear the application cache
ORO_REDIS_URL=redis://127.0.0.1:6379
ORO_REDIS_CACHE_DSN=${ORO_REDIS_URL}/1
ORO_REDIS_DOCTRINE_DSN=${ORO_REDIS_URL}/2
###< redis cache config ###

###> maintenance mode config ###
# Specify path for the maintenance lock file in the system
# To activate maintenance mode, run `lexik:maintenance:lock` ORO command
ORO_MAINTENANCE_LOCK_FILE_PATH=%kernel.project_dir%/var/cache/maintenance_lock
###< maintenance mode config ###
