<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.8/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">vendor/oro/crm/src/*/Bundle/*Bundle/Tests/Unit</directory>
            <directory suffix="Test.php">vendor/oro/crm/src/*/Component/*/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Test.php">vendor/oro/crm/src/*/Bundle/*Bundle/Tests/Functional</directory>
            <directory suffix="Test.php">vendor/oro/crm/src/*/Component/*/Tests/Functional</directory>
        </testsuite>
    </testsuites>
</phpunit>