<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Test.php">../src/*/*Bundle/Tests/Unit</directory>
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Unit</directory>
            <directory suffix="Test.php">../src/*/*Bundle/Tests/Functional</directory>
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Functional</directory>
        </testsuite>
        <testsuite name="Project Unit Tests">
            <directory suffix="Test.php">../src/*/*Bundle/Tests/Unit</directory>
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Unit</directory>
        </testsuite>
        <testsuite name="Project Functional Tests">
            <directory suffix="Test.php">../src/*/*Bundle/Tests/Functional</directory>
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Functional</directory>
        </testsuite>
        <testsuite name="Project Performance Tests">
            <directory suffix="Perf.php">../src/*/*Bundle/Tests/Performance</directory>
            <directory suffix="Perf.php">../src/*/Bundle/*Bundle/Tests/Performance</directory>
        </testsuite>
        <testsuite name="Project Selenium Tests">
            <directory suffix="Test.php">../src/*/*Bundle/Tests/Selenium</directory>
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Selenium</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->
    <php>
        <const name="PHPUNIT_TESTSUITE" value="true"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_HOST" value="127.0.0.1"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_PORT" value="4444"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM2_BROWSER" value="phantomjs"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_TESTS_URL" value="http://localhost.com"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_PATH" value="app/log"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_LOGIN" value="admin"/>
        <const name="PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_PASS" value="admin"/>
    </php>
    <listeners>
        <!--<listener class="ScreenshotListener" file="src/Acme/Bundle/TestsBundle/Test/ScreenshotListener.php">-->
            <!--<arguments>-->
                <!--<string>app/logs</string>-->
            <!--</arguments>-->
        <!--</listener>-->
    </listeners>
    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../vendor</directory>
                <directory>../src/*/*Bundle/DataFixtures</directory>
                <directory>../src/*/Bundle/*Bundle/DataFixtures</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
